# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z2FxXLTkbwE0"
POSTGRES_PRISMA_URL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_USER=abhishek.choudhary@ensuesoft.com
EMAIL_PASS=higv dgfe fjlb exmn
NEXTAUTH_SECRET=secrett
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=ddqcrvd7q
CLOUDINARY_API_KEY=221466221315968
CLOUDINARY_API_SECRET=-sMaqOMYpml7-Dp9A055UMXL9r8
GOOGLE_API_KEY=AIzaSyDKvMKD1DyMdxR7VgqjO428--aBf9wpkxw